[gd_scene load_steps=5 format=2]

[ext_resource path="res://GDLAUNCHER_FILES/fonts/arial.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://GDLAUNCHER_FILES/scrips/sceneLoader.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0941176, 0.0901961, 0.207843, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=2]
size = 45
font_data = ExtResource( 1 )

[node name="sceneLoader" type="Node"]
script = ExtResource( 2 )

[node name="background" type="ColorRect" parent="."]
margin_right = 1040.0
margin_bottom = 613.0
color = Color( 0.160784, 0.176471, 0.305882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="upPanel" type="Panel" parent="."]
margin_right = 1024.0
margin_bottom = 52.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mainTxt" type="Label" parent="upPanel"]
margin_right = 1026.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 2 )
text = "Almost there..."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="."]
visible = true
margin_left = 8.0
margin_top = 78.0
margin_right = 1015.0
margin_bottom = 598.0
window_title = "Select scene"
mode = 0
filters = PoolStringArray( "*.tscn,*.res" )
show_hidden_files = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="confirmed" from="FileDialog" to="." method="_on_FileDialog_confirmed"]
[connection signal="popup_hide" from="FileDialog" to="." method="_on_FileDialog_popup_hide"]
